The Quest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="The_Quest.MainWindow"
        Title="The Quest"
        SizeToContent="WidthAndHeight">
    <Grid x:Name="Background" Width="600" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/dungeon600x400.png"/>
        </Grid.Background>
        <Image x:Name="MaceIcon" HorizontalAlignment="Left" Margin="364,70,0,0" VerticalAlignment="Top" Source="Assets/mace.png" Width="30" RenderTransformOrigin="0.9,-2.7"/>
        <Image x:Name="PotionBlueIcon" HorizontalAlignment="Left" Margin="334,70,0,0" VerticalAlignment="Top" Source="Assets/potion_blue.png" Width="30" RenderTransformOrigin="0.9,-2.7"/>
        <Image x:Name="PotionRedIcon" HorizontalAlignment="Left" Margin="299,70,0,0" VerticalAlignment="Top" Source="Assets/potion_red.png" Width="30" RenderTransformOrigin="0.9,-2.7"/>
        <Image x:Name="BowIcon" HorizontalAlignment="Left" Margin="264,70,0,0" VerticalAlignment="Top" Source="Assets/bow.png" Width="30" RenderTransformOrigin="0.9,-2.7"/>
        <Image x:Name="SwordIcon" HorizontalAlignment="Left" Margin="124,70,0,0" VerticalAlignment="Top" Source="Assets/sword.png" Width="30" RenderTransformOrigin="0.9,-2.7"/>
        <Image x:Name="SwordSkill" HorizontalAlignment="Left" Margin="79,318,0,0" VerticalAlignment="Top" Source="Assets/sword.png" Width="50"/>
        <Image x:Name="SwordBow" HorizontalAlignment="Left" Margin="134,318,0,0" VerticalAlignment="Top" Source="Assets/bow.png" Width="50"/>
        <Image x:Name="MaceSkill" HorizontalAlignment="Left" Margin="189,318,0,0" VerticalAlignment="Top" Source="Assets/mace.png" Width="50"/>
        <Image x:Name="PotionRedSkill" HorizontalAlignment="Left" Margin="244,318,0,0" VerticalAlignment="Top" Source="Assets/potion_red.png" Width="50"/>
        <Image x:Name="PotionBlueSkill" HorizontalAlignment="Left" Margin="299,318,0,0" VerticalAlignment="Top" Source="Assets/potion_blue.png" Width="50"/>
        <Image x:Name="BatIcon" HorizontalAlignment="Left" Margin="159,70,0,0" VerticalAlignment="Top" Source="Assets/bat.png" Width="30" RenderTransformOrigin="0.9,-2.7"/>
        <Image x:Name="GhoulIcon" HorizontalAlignment="Left" Margin="194,70,0,0" VerticalAlignment="Top" Source="Assets/ghoul.png" Width="30" RenderTransformOrigin="0.9,-2.7"/>
        <Image x:Name="GhostIcon" HorizontalAlignment="Left" Margin="229,70,0,0" VerticalAlignment="Top" Source="Assets/ghost.png" Width="30" RenderTransformOrigin="0.9,-2.7"/>
        <Image x:Name="PlayerIcon" HorizontalAlignment="Left" Margin="89,70,0,0" VerticalAlignment="Top" Source="Assets/player.png" Width="30" RenderTransformOrigin="0.9,-2.7"/>

        <Grid HorizontalAlignment="Left" Margin="388,208,0,0" VerticalAlignment="Top" Width="125" Height="73" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="Red" Grid.ColumnSpan="2" Grid.RowSpan="4" d:IsHidden="True"/>
            <TextBlock x:Name="PlayerHitPointLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player:" VerticalAlignment="Center" Grid.Row="0"/>
            <TextBlock x:Name="BatHitPointLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bat:" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock x:Name="GhostHitPointLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ghost:" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBlock x:Name="GhoulHitPointLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ghoul:" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBlock x:Name="playerHitPoints" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"  Grid.Column="1"/>
            <TextBlock x:Name="batHitPoints" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="ghostHitPoints" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
            <TextBlock x:Name="ghoulHitPoints" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3"/>

        </Grid>
        <Grid Grid.ColumnSpan="2"  Height="59" Margin="364,318,158,23"  Width="78">
            <TextBlock TextWrapping="Wrap" Text="  ↑" Height="21" Width="24" Background="White" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="  ↓" Height="21" Width="24" Background="White"  FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom"/>
            <TextBlock TextWrapping="Wrap" Text="  →" Height="21" Width="24"  Background="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right"/>
            <TextBlock TextWrapping="Wrap" Text="  ←"  Height="21" Width="24" Background="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
        </Grid>
        <Grid  Height="59" Margin="44,318,65,23"  Width="78" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="  ↑" Height="21" Width="24" Background="White" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="  ↓" Height="21" Width="24" Background="White"  FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom"/>
            <TextBlock TextWrapping="Wrap" Text="  →" Height="21" Width="24"  Background="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right"/>
            <TextBlock TextWrapping="Wrap" Text="  ←"  Height="21" Width="24" Background="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="359,305,0,0" TextWrapping="Wrap" Text="Move" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="29,305,0,0" TextWrapping="Wrap" Text="Attack" VerticalAlignment="Top"/>

    </Grid>

</Window>
